{
  "application.js": "/packs/js/application-639b7de078591541fd15.js",
  "application.js.map": "/packs/js/application-639b7de078591541fd15.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-639b7de078591541fd15.js"
      ],
      "js.map": [
        "/packs/js/application-639b7de078591541fd15.js.map"
      ]
    }
  }
}