{
  "application.js": "/packs/js/application-e57d8bc138021b9e0401.js",
  "application.js.map": "/packs/js/application-e57d8bc138021b9e0401.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-e57d8bc138021b9e0401.js"
      ],
      "js.map": [
        "/packs/js/application-e57d8bc138021b9e0401.js.map"
      ]
    }
  }
}